<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items:center;
        height: 100vh;
        background-color: seagreen;
        
      }
      .pricing-container > div {
        
        background-color: #f2f2f2;
        width: 250px;
        height: 300px;
        border-radius: 15px;
        max-width: 400px;
        
        
      }
      .plan-title{
        font-weight: 600;
        text-align: center;
        margin-top: 25px;
        font-size: 18px;
      }
      .plan-price{
        font-weight: 1000;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
      }
      li {
        list-style: none;
        margin-bottom: 20px;
        
      }
      .plan-features{
        text-align: center;
        padding: 0;
        margin: 0;
        
      }
      .plan-button{
        margin-left: 90px;
        background-color: #ff6600;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 8px 5px 8px 5px;
        width: 70px;
      }
      .plan-button:hover{
        background-color: white;
        border-color: #000000;
        color: #ff6600;
      }
      @media (max-width: 500px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        flex-wrap: wrap;
      }
    } 

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <hr>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <hr>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <hr>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li >✅ Phone &amp; Email Support</li>
        </ul>
        <hr>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <hr>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <hr>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
